{
  "code-runner.executorMap": {
    "typescript": "CLS && npx ts-node --files --transpile-only"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  }
}
